{
  "_args": [
    [
      "react-native-emoticons@1.0.7",
      "/Users/toumurasaki/Documents/workspace/8公里/yiqi/app"
    ]
  ],
  "_from": "react-native-emoticons@1.0.7",
  "_id": "react-native-emoticons@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-42nh9cuOVghgmqdHgxCzyMIKPI4=",
  "_location": "/react-native-emoticons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-emoticons@1.0.7",
    "name": "react-native-emoticons",
    "escapedName": "react-native-emoticons",
    "rawSpec": "1.0.7",
    "saveSpec": null,
    "fetchSpec": "1.0.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-emoticons/-/react-native-emoticons-1.0.7.tgz",
  "_spec": "1.0.7",
  "_where": "/Users/toumurasaki/Documents/workspace/8公里/yiqi/app",
  "author": {
    "name": "xiewang"
  },
  "bugs": {
    "url": "https://github.com/xiewang/react-native-emoticons/issues"
  },
  "dependencies": {
    "emoji-datasource": "^2.4.4",
    "lodash": "^4.17.4",
    "react-native-scrollable-tab-view": "^0.8.0",
    "string.fromcodepoint": "^0.2.1"
  },
  "description": "react native emoticons component",
  "homepage": "https://github.com/xiewang/react-native-emoticons",
  "keywords": [
    "react-native",
    "emoticons",
    "emoji"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-emoticons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiewang/react-native-emoticons.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.7"
}
